<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eZI-lp-dHs">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Theme Chooser View Controller-->
        <scene sceneID="m8i-dA-4TE">
            <objects>
                <viewController id="Zg0-XC-Bfr" customClass="ThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcZ-1w-1AU" customClass="choo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qv5-WC-ooU">
                                <rect key="frame" x="101.5" y="393" width="117" height="302"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdU-lk-h31">
                                        <rect key="frame" x="17" y="0.0" width="83" height="42"/>
                                        <color key="backgroundColor" red="0.61507916450500488" green="0.76081061363220215" blue="0.79064029455184937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="animals">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="choose theme" id="Cof-6R-Tv5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiY-DZ-BXY">
                                        <rect key="frame" x="0.0" y="52" width="117" height="42"/>
                                        <color key="backgroundColor" red="0.61507916450500488" green="0.76081061363220215" blue="0.79064029455184937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="appliances">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="choose theme" id="RYC-TO-5q0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="um8-lp-GHW">
                                        <rect key="frame" x="29" y="104" width="59" height="42"/>
                                        <color key="backgroundColor" red="0.61507916450500488" green="0.76081061363220215" blue="0.79064029455184937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="faces">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="choose theme" id="cPM-t4-o8X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddd-Ws-0i9">
                                        <rect key="frame" x="32" y="156" width="53" height="42"/>
                                        <color key="backgroundColor" red="0.61507916450500488" green="0.76081061363220215" blue="0.79064029455184937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="flags">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="choose theme" id="PlX-jb-fbk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdC-Um-TfN">
                                        <rect key="frame" x="31" y="208" width="55" height="42"/>
                                        <color key="backgroundColor" red="0.61507916450500488" green="0.76081061363220215" blue="0.79064029455184937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="fruits">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="choose theme" id="Gvd-Uw-jmU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aH-eI-Zl7">
                                        <rect key="frame" x="24.5" y="260" width="68" height="42"/>
                                        <color key="backgroundColor" red="0.61507916450500488" green="0.76081061363220215" blue="0.79064029455184937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="sports">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="choose theme" id="yS9-aC-V78"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qv5-WC-ooU" firstAttribute="centerY" secondItem="sUj-M6-fBg" secondAttribute="centerY" id="HU9-3h-LzK"/>
                            <constraint firstItem="qv5-WC-ooU" firstAttribute="centerX" secondItem="sUj-M6-fBg" secondAttribute="centerX" id="WIn-Md-5uq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sUj-M6-fBg"/>
                    </view>
                    <navigationItem key="navigationItem" id="SLW-Hu-MAR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhC-c4-0ha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="858"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="asZ-Lz-JQw">
                                <rect key="frame" x="16" y="20" width="736" height="312"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6D3-E1-3qi">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0G-uJ-Ltc">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="72"/>
                                                <color key="backgroundColor" red="0.95328456163406372" green="0.68692386150360107" blue="0.13256633281707764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WwT-Cu-wsn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAi-nj-XmU">
                                                <rect key="frame" x="248" y="0.0" width="240" height="72"/>
                                                <color key="backgroundColor" red="0.95328456163406372" green="0.68692386150360107" blue="0.13256633281707764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Co4-7Q-sRT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBz-YB-eQi">
                                                <rect key="frame" x="496" y="0.0" width="240" height="72"/>
                                                <color key="backgroundColor" red="0.95328456163406372" green="0.68692386150360107" blue="0.13256633281707764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wdo-EL-Hgx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TiB-UL-Tfl">
                                        <rect key="frame" x="0.0" y="80" width="736" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXE-4o-Dr0">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="72"/>
                                                <color key="backgroundColor" red="0.95328456163406372" green="0.68692386150360107" blue="0.13256633281707764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sv7-Dz-QrE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crg-Y0-1jF">
                                                <rect key="frame" x="248" y="0.0" width="240" height="72"/>
                                                <color key="backgroundColor" red="0.95328456163406372" green="0.68692386150360107" blue="0.13256633281707764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lSp-00-1iH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rp3-M4-FWc">
                                                <rect key="frame" x="496" y="0.0" width="240" height="72"/>
                                                <color key="backgroundColor" red="0.95328456163406372" green="0.68692386150360107" blue="0.13256633281707764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wb2-2S-Dqc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="trj-rL-ewD">
                                        <rect key="frame" x="0.0" y="160" width="736" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbT-Md-8gf">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="72"/>
                                                <color key="backgroundColor" red="0.95328456163406372" green="0.68692386150360107" blue="0.13256633281707764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Jf-S5-wkc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2T-Qi-pLz">
                                                <rect key="frame" x="248" y="0.0" width="240" height="72"/>
                                                <color key="backgroundColor" red="0.95328456163406372" green="0.68692386150360107" blue="0.13256633281707764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rEZ-RK-gJO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDI-D2-jEw">
                                                <rect key="frame" x="496" y="0.0" width="240" height="72"/>
                                                <color key="backgroundColor" red="0.95328456163406372" green="0.68692386150360107" blue="0.13256633281707764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZWs-TR-yPP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bxk-8d-lKQ">
                                        <rect key="frame" x="0.0" y="240" width="736" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkr-kU-40i">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="72"/>
                                                <color key="backgroundColor" red="0.95328456163406372" green="0.68692386150360107" blue="0.13256633281707764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gl7-cu-8NJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayp-pC-KFe">
                                                <rect key="frame" x="248" y="0.0" width="240" height="72"/>
                                                <color key="backgroundColor" red="0.95328456163406372" green="0.68692386150360107" blue="0.13256633281707764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lKs-Gl-bzG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEs-Vx-0hz">
                                                <rect key="frame" x="496" y="0.0" width="240" height="72"/>
                                                <color key="backgroundColor" red="0.95328456163406372" green="0.68692386150360107" blue="0.13256633281707764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JxZ-Ws-gRz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLIPS: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0x-3f-Tjg">
                                <rect key="frame" x="417.5" y="907" width="78" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="mu2-DK-mzc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.95328456163406372" green="0.68692386150360107" blue="0.13256633281707764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8X-HC-jF5">
                                <rect key="frame" x="332" y="937" width="104" height="38"/>
                                <color key="backgroundColor" red="0.95328456163406372" green="0.68692386150360107" blue="0.13256633281707764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="NEW GAME">
                                    <color key="titleColor" red="0.99841803312301636" green="0.90686255693435669" blue="0.82673627138137817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pk7-AF-v8t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0d-3W-mZL">
                                <rect key="frame" x="651" y="907" width="92" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.95328456163406372" green="0.68692386150360107" blue="0.13256633281707764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97642034292221069" green="0.91005533933639526" blue="0.77266401052474976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z0d-3W-mZL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="asZ-Lz-JQw" secondAttribute="bottom" constant="80" id="2Tu-3W-Lb9"/>
                            <constraint firstItem="J8X-HC-jF5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="40s-pv-Lro"/>
                            <constraint firstItem="J8X-HC-jF5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="asZ-Lz-JQw" secondAttribute="bottom" constant="8" symbolic="YES" id="5D7-ei-R1K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="asZ-Lz-JQw" secondAttribute="trailing" constant="16" id="7mb-J7-mrG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h0x-3f-Tjg" secondAttribute="bottom" priority="999" id="A7U-I2-8bO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z0d-3W-mZL" secondAttribute="trailing" constant="25" id="E0s-z1-obP"/>
                            <constraint firstItem="h0x-3f-Tjg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ft1-gn-T5Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J8X-HC-jF5" secondAttribute="bottom" id="Mlw-Sv-2dQ"/>
                            <constraint firstAttribute="trailing" secondItem="h0x-3f-Tjg" secondAttribute="trailing" constant="272.33333333333331" id="PU5-ul-H2n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z0d-3W-mZL" secondAttribute="bottom" constant="44" id="VMw-9M-RSM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h0x-3f-Tjg" secondAttribute="bottom" constant="44" id="f8y-jm-uTn"/>
                            <constraint firstItem="asZ-Lz-JQw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gm9-JR-wMI"/>
                            <constraint firstItem="Z0d-3W-mZL" firstAttribute="centerY" secondItem="h0x-3f-Tjg" secondAttribute="centerY" id="hiX-iV-leb"/>
                            <constraint firstItem="Z0d-3W-mZL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="iHf-R1-ozS"/>
                            <constraint firstItem="asZ-Lz-JQw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kDZ-4i-h8n"/>
                            <constraint firstItem="h0x-3f-Tjg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="asZ-Lz-JQw" secondAttribute="bottom" constant="8" id="qKx-3c-Wyu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="h0x-3f-Tjg" id="0r3-t1-G12"/>
                        <outlet property="newGameButton" destination="J8X-HC-jF5" id="KHj-2t-TXm"/>
                        <outlet property="scoreLabel" destination="Z0d-3W-mZL" id="RYl-Wz-zq1"/>
                        <outletCollection property="cardButtons" destination="gAi-nj-XmU" collectionClass="NSMutableArray" id="Wzr-Xc-Cff"/>
                        <outletCollection property="cardButtons" destination="S0G-uJ-Ltc" collectionClass="NSMutableArray" id="uFq-nO-cqn"/>
                        <outletCollection property="cardButtons" destination="XBz-YB-eQi" collectionClass="NSMutableArray" id="qaI-Uy-Aqb"/>
                        <outletCollection property="cardButtons" destination="yXE-4o-Dr0" collectionClass="NSMutableArray" id="e4K-gi-1fd"/>
                        <outletCollection property="cardButtons" destination="crg-Y0-1jF" collectionClass="NSMutableArray" id="FY2-oK-SmL"/>
                        <outletCollection property="cardButtons" destination="rp3-M4-FWc" collectionClass="NSMutableArray" id="pa6-rq-ZpV"/>
                        <outletCollection property="cardButtons" destination="YDI-D2-jEw" collectionClass="NSMutableArray" id="O14-H5-ZiD"/>
                        <outletCollection property="cardButtons" destination="SbT-Md-8gf" collectionClass="NSMutableArray" id="9nS-CT-pfl"/>
                        <outletCollection property="cardButtons" destination="T2T-Qi-pLz" collectionClass="NSMutableArray" id="zGZ-wA-fOa"/>
                        <outletCollection property="cardButtons" destination="dkr-kU-40i" collectionClass="NSMutableArray" id="g2i-fp-jhV"/>
                        <outletCollection property="cardButtons" destination="ayp-pC-KFe" collectionClass="NSMutableArray" id="NHv-AI-gdx"/>
                        <outletCollection property="cardButtons" destination="bEs-Vx-0hz" collectionClass="NSMutableArray" id="mbx-sS-P37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-929" y="1572"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="tya-z6-8Uh">
            <objects>
                <viewController id="GKo-lU-P9Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mj6-9Q-CYU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="P11-dj-PBy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="aIs-iX-u0W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvR-ci-esx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3728" y="2125"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Acu-Ob-FtP">
            <objects>
                <viewController id="RHw-4H-UEP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FhM-2p-z2f">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sfx-IB-prP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="guw-FI-UH3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QJ-78-qHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2918" y="2125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t7K-8i-4OR">
            <objects>
                <tabBarController id="eZI-lp-dHs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KXB-ru-fPm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kKO-BZ-DCG" kind="relationship" relationship="viewControllers" id="Gyy-K0-Ual"/>
                        <segue destination="RHw-4H-UEP" kind="relationship" relationship="viewControllers" id="S6h-eZ-X3E"/>
                        <segue destination="GKo-lU-P9Z" kind="relationship" relationship="viewControllers" id="0Uk-R5-QgZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsa-nU-O24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2919" y="858"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="wTv-ov-9Z2">
            <objects>
                <splitViewController id="kKO-BZ-DCG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="UrS-98-Gdr"/>
                    <connections>
                        <segue destination="dch-AV-iIo" kind="relationship" relationship="masterViewController" id="aw0-Sd-mQZ"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="XvN-Le-KfH"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIl-OT-T82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1779" y="858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wQZ-ou-fb6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dch-AV-iIo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kfi-26-3Cq">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zg0-XC-Bfr" kind="relationship" relationship="rootViewController" id="uAJ-nz-Gw1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Apz-hH-maF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="858"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XvN-Le-KfH"/>
    </inferredMetricsTieBreakers>
</document>
